spring.application.name=sghss

server.servlet.context-path=/vidaplus

spring.datasource.url=jdbc:mysql://localhost:3306/vida_plus
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Logging Configuration ---
logging.level.com.yourpackage=INFO

# Set the logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable console logging (default)
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{39} - %msg%n

# Enable file logging
# This will create a file named 'app.log' in the application's root directory
logging.file.name=app.log

# Rotates logs when file size reaches 10MB, keeps up to 7 history files
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7